<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ADMIN MEDSURG</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
  <link rel="icon" type="image/png" href="assets/imgs/icon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.c2767bc1263c70478460.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.99b140758ffcc2674b02.js" type="module"></script><script src="runtime-es5.99b140758ffcc2674b02.js" nomodule defer></script><script src="polyfills-es5.6ac084114bfdd79eece7.js" nomodule defer></script><script src="polyfills-es2015.5d3063096e29b603d15a.js" type="module"></script><script src="main-es2015.2fd51694c68005fb1f28.js" type="module"></script><script src="main-es5.2fd51694c68005fb1f28.js" nomodule defer></script></body>

</html>
